SQLAppStadi/SQLAppStadi/ConcessionMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLAppStadi.ConcessionMenu">



    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">

      
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell >
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="Button_Clicked" CommandParameter="{Binding .}" Text="Add To Cart" IsDestructive="True"/>
                    </ViewCell.ContextActions>
          <StackLayout Padding="5">
              <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
              </Grid>
                <Image Source="{Binding Image}"
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"/>
                    <Label Text="{Binding Text}" 
                           Grid.Row="0"
                           Grid.Column="1"/>
                        <!--<Entry x:Name="AmountOfItems" Placeholder="0" 
                     Grid.Row="1"
                     Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"/>-->
                    </StackLayout>
            
        </ViewCell>
      </DataTemplate>
        
    </ListView.ItemTemplate>
    

    </ListView>
</ContentPage>
